es.cluster.name=irlab-data
es.transport.address=202.114.70.53:9311
#es.cluster.name=my-application
#es.transport.address=localhost:9300

es.num.shards=3
es.num.replicas=1

# 每读取多少条数据提交一次索引数据
es.bulk.actions=100000
# MB
es.bulk.size=100

# n_citation >= ?
ncitation.threshold=2000
